<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<style>
    body{
        display : flex ;
        justify-content: start;
        height: 100vh;
        flex-direction: column;
        align-items: center;
    }
    .dashed {
        border-style: dashed;
        border-width: 5px 5px;
        border-color: red;
        width: fit-content;
    }
    .box {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid yellow;
        padding: 50px;
        margin: 20px;
    }
    p{
        text-decoration: underline;
        font-weight: bold;
    }
    .underline-red{
        text-decoration: underline;
        text-decoration-color: red;
    }
    .shadow{
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }
</style>
<body>
        <h1 class="dashed">Praktikum Pemrograman Web 1</h1>

        <div class="box"><span class="underline-red"> Praktikum Pemrograman Web</span> Laudantium rem itaque veritatis incidunt doloremque labore perferendis velit aspernatur pariatur illo.<span class="shadow">HTML</span></div>
</body>
</html>