<!DOCTYPE html>
<html>
    <head>
        <style>
            table, th, td {
            border: 1px solid;
            }
            table {
            width: 40%;
            }
            th{
                color: chocolate;
                text-align: center;
            }
            .icon{
                width: 20px;
                height: auto;
            }
            tr:nth-child(odd) {
                text-align: center;
            }
            tr:nth-child(even) {
                text-align: center;
            }
            td:nth-child(2) {
                text-align: center;
            }
            #gambar1{
                background-color: white;
            }
        </style>
    </head>
    <body>
    <div class="halaman">
        <h2>Challenge 1 - CSS</h2>
        <table>
            <tr>
                <th>Materi</th>
                <th>Sub materi</th>
                <th>Icon</th>
            </tr>
            <tr>
                <td>Materi 1</td>
                <td>HTML</td>
                <td><img id="gambar1" onclick="tampil1()" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/167_Html5_logo_logos-512.png" style="width: 120px; "></td>
            </tr>
            <tr>
                <td>Materi 2</td>
                <td>CSS</td>
                <td><img id="gambar2" onclick="tampil2()" src="https://2.bp.blogspot.com/-u7D-CIDmuzE/XHSaUZ74evI/AAAAAAAASEw/tDY0LYG-Ra4rMlSUi9BLioDgT5WT5MUOwCLcBGAs/s1600/CSS%2B3.png" style="width: 120px; " style="width: 120px; "></td>
            </tr>
            <tr>
                <td>Materi 3</td>
                <td>Javascript</td>
                <td><img id="gambar3" onclick="tampil3()" src="https://th.bing.com/th/id/OIP.ywKlDr8kIyL3IERdO2u4VAHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width: 120px;"></td>
            </tr>
        </table>
    </div>
        <script>
            function tampil1(){
                document.getElementById("gambar1").src = "https://th.bing.com/th/id/OIP.ywKlDr8kIyL3IERdO2u4VAHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7";
            }
            function tampil2(){
                document.getElementById("gambar2").src = "https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/167_Html5_logo_logos-512.png";
            }
            function tampil3(){
                document.getElementById("gambar3").src = "https://2.bp.blogspot.com/-u7D-CIDmuzE/XHSaUZ74evI/AAAAAAAASEw/tDY0LYG-Ra4rMlSUi9BLioDgT5WT5MUOwCLcBGAs/s1600/CSS%2B3.png";
            }
        </script>
    </body>
</html>