<!DOCTYPE html>
<html>
    <head>
    <style>
        div {
        background-color: white;
        height: 200px;
        border: 10px solid yellowgreen;
        padding: 50px;
        margin: 20px;
        }
        .judul{
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
    </style>
    </head>
    <body>

        <div class="isi"><span class="judul"><P>PRAKTIKUM PEMROGRAMAN WEB </P></span><span class="isi"> Pemrograman Web memberikan Ketrampilan kepada mahasiswa
                        dalam pembuatan situs web yang dinamis dan dapat berinteraksi dengan user. 
                        Materi meliputi: Teknologi Web, Pembuatan Situs, HTML, CSS, PHP, MySQL dan Visual Studio Code.
                        "E-Learning" link.</span></div>

        <h3>Keterangan:</h3>
            
        <ol type="1">
            <li>Warna border adalah <b>yellowgreen</b></li>
            <li>Gunakan transformasi teks <b>uppercase</b> pada heading</li>
            <li>Paragraf utama menggunakan indentasi dan rata kiri</li>
            <li>Tabel header rata tengah</li>
            <li>Baris ganjil rata kiri, baris genap rata kanan kecuali pada kolom icon, gunakan fitur nth-child</li>
          </ol>  
    </body>
</html>