<!DOCTYPE html>
<html>
<body style="background-color:lightgray; font-family:Arial, Helvetica, sans-serif;">

<h1>Dasar-Dasar Internet</h1>
<p>Lorem ipsum dolor sit, <mark style= "color: blue;"><b>internet</b></mark> consectetur adipisicing elit. Tempora architecto incidunt non laudantium sit voluptate dolorum nobis quasi accusamus <i>internet</i>.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus explicabo fugit odit officiis ut, impedit iure asperiores doloribus nesciunt quisquam?</p>
<p style="margin: left 20px; border-left: 5px solid;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae voluptatum voluptas animi distinctio repellendus iste dolorum aut esse sunt!</p>
<i>Catatan: Warna teks dan latar belakang teks dapat disesuaikan kebutuhan dan preferensi desain Anda.<a href="https://www.w3schools.com/">Referensi W3Schools.com!</i>
</body>
</html>
