<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>


<table style="width:40%";>
    <tr>
        <th colspan="2"><b>PRAKTIKUM PEMROGRAMAN WEB</b></th>
    </tr>
    <tr>
        <th rowspan="4" style="height:20px">Materi 1</th></tr>
        <td><a href="https://www.w3schools.com/">HTML</a></td>
        <tr>
        <td>HTML Dasar</td>
        </tr>
        <tr>
        <td>HTML Lanjutan</td>
        </tr>
    <tr>
        <th rowspan="3" style="height:20px">Materi 2</th>
    </tr>
        
</table>
</body>
</html>