<!DOCTYPE html>
<html>
<body style="font-family: Arial, Helvetica, sans-serif;">

<h1 style="background-color:DodgerBlue; text-align: center;">Praktikum Pemrograman Web I</h1>
<h3 style="text-align: center;">HTML, CSS, dan JavaScript</h3>
<p style="text-align: center;">
<a href="https://www.w3schools.com/html/html_links.asp"><img src="https://clipartcraft.com/images/html5-logo-web-1.png" alt="HTML" style="width:120px;height:120px;"></a>
</p>
<a href="https://www.w3schools.com/css/default.asp"><img src="https://logospng.org/download/css-3/logo-css-3-2048.png" alt="CSS" style="width:120px;height:120px;"></a>CSS
<a href="https://www.w3schools.com/js/default.asp"><img src="https://logodownload.org/wp-content/uploads/2022/04/javascript-logo-0.png" alt="JS" style="width:120px;height:120px;"></a>JS
</p>
</body>
</html>