<!DOCTYPE html>
<html>
<body>

<h2>Praktikum Pemrograman Web I</h2>

<ul style="list-style-type:square;">
  <li style="color:green">Senin</li>
    <ol type="a">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
    </ol> 
  <li style="color:blue;">Selasa</li>
  <ol type="I">
    <li style="color:rgb(189, 137, 39);">Bootstrap</li>
        <ol type="1">
            <li>Introduction</li>
            <li>Customize</li>
            <li>Layout</li>
        </ol>  
    <li>PHP</li>
    <li>MySQL</li>
  </ol>  
</ul>  
</body>
</html>